// See https://aka.ms/vscode-remote/devcontainer.json for format details.
{
	"dockerFile": "Dockerfile",
	"build": {
		"args": {
			"WORKSPACE": "${containerWorkspaceFolder}"
		}
	},
	"remoteUser": "ros",
	"runArgs": [
		"--network=host",
		"--cap-add=SYS_PTRACE",
		"--security-opt=seccomp:unconfined",
		"--security-opt=apparmor:unconfined",
		"-v=/tmp/.X11-unix:/tmp/.X11-unix:rw",
		"-v=${localEnv:HOME}/.Xauthority:/home/ros/.Xauthority:rw",
		"--runtime=nvidia",
		"--gpus=all",
		"--ipc=shareable"
	],
	"privileged": true,
	"containerEnv": {
		"DISPLAY": "${localEnv:DISPLAY}",
		"LIBGL_ALWAYS_SOFTWARE": "1", // Needed for software rendering of opengl
		"QT_X11_NO_MITSHM": "1" // fix some QT bugs
	},
	// Set *default* container specific settings.json values on container create.
	"settings": {
		"terminal.integrated.profiles.linux": {
			"bash": {
				"path": "bash"
			}
		},
		"terminal.integrated.defaultProfile.linux": "bash"
	},
	"extensions": [
		"althack.ament-task-provider",
		"DotJoshJohnson.xml",
		"ms-azuretools.vscode-docker",
		"ms-python.python",
		"ms-vscode.cpptools",
		"redhat.vscode-yaml",
		"smilerobotics.urdf",
		"streetsidesoftware.code-spell-checker",
		"twxs.cmake",
		"yzhang.markdown-all-in-one",
		"zachflower.uncrustify",
		"Gruntfuggly.todo-tree",
		"esbenp.prettier-vscode",
		"austin.code-gnu-global",
		"nonanonno.vscode-ros2",
		"twxs.cmake",
		"ms-vscode.cmake-tools"
	]
}